<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReadActivity"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/read_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSS Feed"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="50sp"
        />

    <ListView
        android:id="@+id/rss_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/read_activity_title"
        />

</RelativeLayout>